.center-text{
	text-align: center;
}

.center-text h2{
	margin: 15px 0px 0px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.center-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}

.box{
	padding: 15px 50px 15px 50px;
	background: var(--bg-color);
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}

.box-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.box-img img{
	width: 100%;
	height: auto;
}

.box-text h4{
	color: var(--text-color);
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 10px;
}

.box-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 400;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}

.box-text h6{
	color: var(--second-color);
	font-size: 20px;
	font-weight: 600;
}

.salad-gram {
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 600;
	margin-bottom: 8px;
	font-family: 'Open Sans', sans-serif;
}

.box:hover{
	transform: scale(1.04) translateY(-5px);
}

.box-btn{
	justify-content: center;
	margin: 5rem  auto;
	display: flex;
	align-items: center;
}
#menu .box-btn a{
	text-align: center;
	background-color: #318CE7;
    border-radius: 30px;
    color: white;
	display: flex;
	align-items: center;
	font-size: 1rem;
	padding: 10px 28px;
	font-weight: 700;
	transition: all .35s ease;
    border: 2px solid #318CE7;
}


#menu .box-btn a:hover{
    background-color: white;
	border: 2px solid #318CE7;
    color: #318CE7;
}